<mjml>
  <mj-head>
    </mj-head>
  <mj-body>
    
    <mj-include path="./test.mjml" />

    <mj-section background-url="https://images.unsplash.com/photo-1513104890138-7c749659a591?q=80&w=1000" background-size="cover" background-repeat="no-repeat" padding="50px 0">
  <mj-column>
    <mj-text align="center" color="#ffffff" font-size="40px" font-weight="bold" text-transform="uppercase">
      Hungry?
    </mj-text>
    
    <mj-text align="center" color="#ffffff" font-size="20px">
      Get 50% Off on your first order!
    </mj-text>
    
    <mj-button background-color="#F45E43" color="white" font-size="18px" href="#" border-radius="50px">
      Order Now
    </mj-button>
  </mj-column>
</mj-section>
<mj-section background-color="#ffffff" padding="10px">
  <mj-column>
    <mj-image width="150px" src="https://www.thecookierookie.com/wp-content/uploads/2023/06/pizza-burgers-recipe.jpg" border-radius="10px" />
    <mj-text align="center" font-weight="bold" font-size="18px">Cheesy Pizza</mj-text>
    <mj-text align="center" color="#F45E43">$12.00</mj-text>
    <mj-button background-color="#F45E43" font-size="14px">Add to Cart</mj-button>
  </mj-column>

  <mj-column>
    <mj-image width="150px" src="https://i.pinimg.com/474x/78/12/ee/7812eeba3bd9b743af6940350a826946.jpg" border-radius="10px" />
    <mj-text align="center" font-weight="bold" font-size="18px">Classic Burger</mj-text>
    <mj-text align="center" color="#F45E43">$8.00</mj-text>
    <mj-button background-color="#F45E43" font-size="14px">Add to Cart</mj-button>
  </mj-column>
</mj-section>

  </mj-body>
</mjml>